6.X-14 S-100 Language packs/multi_language_support.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.iho.int/S100/la"
  xmlns:gco="http://standards.iso.org/iso/19115/-3/gco/1.0"
  xmlns:cit="http://standards.iso.org/iso/19115/-3/cit/2.0"
  targetNamespace="http://www.iho.int/S100/la"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  version="0.0.1-20220127">

  <xs:simpleType name="Status">
    <xs:annotation>
      <xs:documentation>The status of the translation item. The purpose is manly to support the functionality of an translation tool.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="New">
        <xs:annotation>
          <xs:documentation>The item is new, there is no translation available yet.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Modified">
        <xs:annotation>
          <xs:documentation>The original text has been changed in the source.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Deleted">
        <xs:annotation>
          <xs:documentation>The text defined by path is not longer available in the source document.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Translated">
        <xs:annotation>
          <xs:documentation>The item has a valid translation.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="LanguageType">
    <xs:sequence>
      <xs:element name="languageCode" type="gco:CodeListValue_Type"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TranslationItemType">
    <xs:annotation>
      <xs:documentation>One item to be translated. This will be a uniquely identifiable element or attribute in a source (XML) file</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="path" type="xs:string">
        <xs:annotation>
          <xs:documentation>The XPath that defines the 'source' text.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="original" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>The original text as exists in the source document.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="status" type="Status" minOccurs="0">
        <xs:annotation>
          <xs:documentation>The status of the translation item</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="translation" type="xs:string">
        <xs:annotation>
          <xs:documentation>The translated text.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FileIdentification">
    <xs:annotation>
      <xs:documentation>Information to identify a specific version of a file.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="path" type="xs:string">
        <xs:annotation>
          <xs:documentation>The XPath to the element or attribute that allows the unique identification of the source file.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="value" type="xs:string">
        <xs:annotation>
          <xs:documentation>The value of the element or attribute that describes the identification of the source file. e.g. the version or issue date</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SourceHeaderType">
    <xs:annotation>
      <xs:documentation>Information to identyfing the source file. It supports mechanism to distinguish different versions of a source file.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="fileName" type="xs:anyURI"/>
      <xs:choice minOccurs="0">
        <xs:element name="identification" type="FileIdentification" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>Identification by one or more elements or attributes in the source file.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="sha1Hash" type="xs:hexBinary">
          <xs:annotation>
            <xs:documentation>Identification by SHA1 Hash.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SourceFileType">
    <xs:sequence>
      <xs:element name="header" type="SourceHeaderType"/>
      <xs:element name="translationItem" type="TranslationItemType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>The list of translation items.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TranslationPackageType">
    <xs:sequence>
      <xs:element name="language" type="LanguageType">
        <xs:annotation>
          <xs:documentation>The language that will be supported by this translation file.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="issueDate" type="xs:date"/>
      <xs:element name="issueTime" type="xs:time" minOccurs="0"/>
      <xs:element name="responsibleParty" type="cit:CI_Responsibility_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="sourceFile" type="SourceFileType" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>The list of source files for that this translation file provides translations.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="translationPackage" type="TranslationPackageType">
    <xs:annotation>
      <xs:documentation>The root element of an translation file.</xs:documentation>
    </xs:annotation>
  </xs:element>


</xs:schema>
