6.X Part 15 Revision/CATALOG.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:S100CE="http://www.iho.int/s100/se" targetNamespace="http://www.iho.int/s100/xc"
    xmlns:S100XC="http://www.iho.int/s100/xc">

    <xs:import namespace="http://www.iho.int/s100/se" schemaLocation="Part15v4.xsd"/>
    <xs:element name="ExchangeSet" type="S100XC:datasetResourceType">
        <xs:annotation>
            <xs:documentation>Example - this is actually S-100 Exchange Catalogue schema implementation of the various Part 15 parts...</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="resourceType">
        <xs:sequence>
            <xs:element name="filename" type="xs:string"/>
            <xs:element name="signature" type="S100CE:SignatureOnData"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="additionalSignature"
                type="S100CE:AdditionalSignature"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="datasetResourceType">
        <xs:sequence>
            <xs:element name="certificates" type="S100CE:CertificateContainerType"/>
            <xs:element name="datasetFile" type="S100XC:resourceType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
