6.X Part 15 Revision/Part15.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.iho.int/S100DP" elementFormDefault="qualified"
    xmlns="http://www.iho.int/S100DP" xmlns:gco="http://standards.iso.org/iso/19115/-3/gco/1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" version="4.0.0-20210621">

    <xs:import namespace="http://standards.iso.org/iso/19115/-3/gco/1.0"
        schemaLocation="../../../../standards.iso.org/19115/-3/gco/1.0/gco.xsd"/>


    <xs:element name="permit" type="S100PermitType"/>
    <xs:complexType name="S100PermitType">
        <xs:sequence>
            <xs:element name="header" type="S100_PermitHeaderType"/>
            <xs:element name="products" type="S100_ProductsPermitType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="S100_PermitHeaderType">
        <xs:sequence>
            <xs:element name="issueDate" type="xs:string"/>
            <xs:element name="dataserver" type="xs:string"/>
            <xs:element name="version" type="xs:string"/>
            <xs:element name="userpermit" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="S100_DatasetPermitType">
        <xs:sequence>
            <xs:element name="filename" type="xs:string"/>
            <xs:element name="editionNumber" type="xs:integer" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>One of either editionNumber or issueDate must be defined in the permit.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="issueDate" type="xs:date"/>
            <xs:element name="expiry" type="xs:string"/>
            <xs:element name="encryptedKey" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="S100_ProductsPermitType">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="product">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" name="datasetPermit"
                            type="S100_DatasetPermitType"/>
                    </xs:sequence>
                    <xs:attribute name="id"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="S100_DigitalSignature">
        <xs:annotation>
            <xs:documentation>Algorithm used to compute the digital signature</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="dsa">
                <xs:annotation>
                    <xs:documentation>Digital Signature Algorithm</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="S100_SignedPublicKey" type="S100_ExchangeCatalogueCertificateType"/>
    <xs:complexType name="S100_ExchangeCatalogueCertificateType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="id"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="S100_DigitalSignatureValue_PropertyType">
        <xs:annotation>
            <xs:documentation>Property type for S100_DigitalSignatureValue</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="S100_DigitalSignatureValue">
                <xs:attribute name="signedPublicKeyId" type="xs:string"/>
                <xs:attribute name="id" type="xs:string"/>
                <xs:attribute name="ref" type="xs:string"/>
                <xs:attribute ref="gco:nilReason"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="S100_DigitalSignatureValue" mixed="true">
        <xs:sequence>
            <xs:element minOccurs="0" ref="S100_SignedPublicKey"/>
            <xs:element name="digitalSignatureValue">
                <xs:simpleType>
                    <xs:restriction base="xs:hexBinary">
                        <xs:maxLength value="100">
                            <xs:annotation>
                                <xs:documentation>up to 100 octets</xs:documentation>
                            </xs:annotation>
                        </xs:maxLength>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="S100_DigitalSignature" type="S100_DigitalSignatureValue_PropertyType"/>
</xs:schema>
